<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PriconneReTLInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="uninstallFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;BepInEx\core&lt;/string&gt;
  &lt;string&gt;BepInEx\plugins&lt;/string&gt;
  &lt;string&gt;BepInEx\Translation&lt;/string&gt;
  &lt;string&gt;dotnet&lt;/string&gt;
  &lt;string&gt;.doorstop_version&lt;/string&gt;
  &lt;string&gt;doorstop_config.ini&lt;/string&gt;
  &lt;string&gt;winhttp.dll&lt;/string&gt;
  &lt;string&gt;changelog.txt&lt;/string&gt;
  &lt;string&gt;Version.txt&lt;/string&gt;
  &lt;string&gt;ReTL_Updater.lnk&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ignoreFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_AutoGeneratedTranslations.txt&lt;/string&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_Postprocessors.txt&lt;/string&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_Preprocessors.txt&lt;/string&gt;
  &lt;string&gt;BepInEx/Translation/en/Text/_Substitutions.txt&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="configFiles" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;string&gt;BepInEx/config/AutoTranslatorConfig.ini&lt;/string&gt;
  &lt;string&gt;BepInEx/config/BepInEx.cfg&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="githubApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.github.com/repos/ImaterialC/PriconneRe-TL</Value>
    </Setting>
    <Setting Name="helpText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">How to use:

First / Fresh Install:
If you have never used the patch before, or you don't have it currently installed, just press the Start button, and the application will donwload and install the translation patch for you.
If you have config files left over from a previous installation, the application will keep those.

Update:
If you already have a version of the translation patch applied, just press the Start button, and the application will update it by comparing the latest with the currently applied version, and adding/removing/renaming the necessery files.
Important configuration files are not touched during this process.

Force Redownload / Reinstall:
If you check the "Force Redownload" option befor pressing the Start button, the application will delete the currently installed translation patch version, and donwload and install the latest release. It's like and Uninstall + Install
Force Redownload keeps the important config files untouched.

Uninstall:
If you check the "Uninstall" option before pressing the Start button, the application will remove the currently installed translation patch.
Depending on if you checked the "Delete config files" option, it will either keep or delete the important config files too.

By checking / unchecking the "Show Logs" option, you can view/hide a detailed progress/output log.
All the operations processed are always logged into the ReTLUpdater.log file in the application's folder, regardless of this option.</Value>
    </Setting>
    <Setting Name="aboutText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">
Inspired by https://github.com/touanu/PriconeTL_Updater

All assets used in this application are properties of CyberAgent, Inc., Cygames, Inc. / their respective creators.</Value>
    </Setting>
    <Setting Name="installMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Mode: Install</Value>
    </Setting>
    <Setting Name="installModeDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Installs the translation patch.
Keeps config files, ignored files and 
any user created files already present.</Value>
    </Setting>
    <Setting Name="uninstallMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Mode: Uninstall</Value>
    </Setting>
    <Setting Name="uninstallModeDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Removes the translation patch files, but keeps any user files.</Value>
    </Setting>
    <Setting Name="fredownloadMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Mode: Force Redownload / Reinstall</Value>
    </Setting>
    <Setting Name="fredownloadModeDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Removes the translation patch, inculding the generated interop assemblies and then installs the latest version.
Keeps config files and ignored files, as well as any user created files.</Value>
    </Setting>
    <Setting Name="updateMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Mode: Update</Value>
    </Setting>
    <Setting Name="updateModeDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Updates the current translation patch installation by adding/removing/renaming files compared to the current version.
Keeps config files.</Value>
    </Setting>
    <Setting Name="disabledMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Current Mode: Disabled</Value>
    </Setting>
    <Setting Name="disabledModeDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Operation disabled due to an error.
See log for details.</Value>
    </Setting>
    <Setting Name="deleteConfigText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Removes config files.</Value>
    </Setting>
    <Setting Name="keepConfigText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Keeps config files.</Value>
    </Setting>
    <Setting Name="deleteIgnoredText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Removes ignored files.</Value>
    </Setting>
    <Setting Name="keepIgnoredText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Keeps ignored files.</Value>
    </Setting>
    <Setting Name="deleteInteropsText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Deletes interop assemblies.</Value>
    </Setting>
    <Setting Name="keepInteropsText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Keeps interop assemblies.</Value>
    </Setting>
  </Settings>
</SettingsFile>